### APP
npm_package_name = ms_ssl_server
PORT = 4444

### MQTT
MQTT_TRANSPORT = mqtt
MQTT_HOST = ec2-34-197-179-128.compute-1.amazonaws.com
MQTT_PORT = 8883
MQTT_PSK = false
MQTT_USERNAME = hdr_staging
MQTT_PASSWORD = 4q8a96a3s2dA56A32Z
MQTT_SSL = true
MQTT_CA = /etc/aws_mqtt/ms_ssl_server/openssl/ca.crt
MQTT_NEW_CA = /etc/aws_mqtt/ms_ssl_server/openssl/new_ca.crt
MQTT_KEY = /etc/aws_mqtt/ms_ssl_server/openssl/client.key
MQTT_CRT = /etc/aws_mqtt/ms_ssl_server/openssl/client.crt

### MQTT_TOPICS
MQTT_TOPIC_SSL_CREATE = SSL/CREATE
MQTT_TOPIC_SSL_SIGN = SSL/SIGN

# MOSQUITTO
MOSQUITTO_CONF = /etc/aws_mqtt/ssl.conf

### SSL
SSL_DIR = /etc/aws_mqtt/ms_ssl_server/openssl/
SSL_CA_EXPIRATION_LIMIT = 1
SSL_CLIENTS_EXPIRATION_LIMIT = 1

### SSL_CA
SSL_CA_NAME = ca
SSL_NEW_CA_NAME = new_ca
SSL_CA_PASS = hdrbroker
SSL_CA_DAYS = 3
SSL_CA_COUNTRY = BR
SSL_CA_STATE = Minas Gerais
SSL_CA_LOCALITY = Entre Rios
SSL_CA_ORG = HEDRO
SSL_CA_UNIT = Hedro Sistemas
SSL_CA_CN = hedro.com.br
SSL_CA_EMAIL = wesley@hedro.com.br

### SSL_SERVER
SSL_SERVER_NAME = server
SSL_SERVER_DAYS = 3
SSL_SERVER_COUNTRY = BR
SSL_SERVER_STATE = Minas Gerais
SSL_SERVER_LOCALITY = Entre Rios
SSL_SERVER_ORG = HEDRO
SSL_SERVER_UNIT = Hedro Sistemas
SSL_SERVER_CN = ec2-34-197-179-128.compute-1.amazonaws.com
SSL_SERVER_EMAIL = wesley@hedro.com.br

### SSL_CLIENT
SSL_CLIENT_NAME = client
SSL_CLIENT_DAYS = 3
SSL_CLIENT_COUNTRY = BR
SSL_CLIENT_STATE = Minas Gerais
SSL_CLIENT_LOCALITY = Entre Rios
SSL_CLIENT_ORG = HEDRO
SSL_CLIENT_UNIT = Hedro Sistemas
SSL_CLIENT_CN = ec2-34-197-179-128.compute-1.amazonaws.com
SSL_CLIENT_EMAIL = wesley@hedro.com.br

