### APP
npm_package_name = ms_ssl_server
PORT = 4444

### SSL
SSL_DIR = openssl/

### SSL_CA
SSL_CA_NAME = ca
SSL_NEW_CA_NAME = new_ca
SSL_CA_PASS = hdrbroker
SSL_CA_DAYS = 3
SSL_CA_COUNTRY = BR
SSL_CA_STATE = Minas Gerais
SSL_CA_LOCALITY = Entre Rios
SSL_CA_ORG = HEDRO
SSL_CA_UNIT = Hedro Sistemas
SSL_CA_CN = hedro.com.br
SSL_CA_EMAIL = wesley@hedro.com.br